# Quizz 3b - Question 8 #user12_ddzhbpOHfb_0.py
# Given any initial natural number, consider the sequence of numbers generated
# by repeatedly following the rule:
#
#     divide by two if the number is even or multiply by 3 and add 1 if the
#     number is odd.
#
# The Collatz conjecture states that this sequence always terminates at 1. For
# example, the sequence generated by 23 is:
#
# 23, 70, 35, 106, 53, 160, 80, 40, 20, 10, 5, 16, 8, 4, 2, 1
#
# Write a Python program that takes a global variable n and uses a timer
# callback to repeatedly apply the rule above to n. Use the code from the
# previous question as a template. I suggest that your code prints out the
# sequence of numbers generated by this rule. Run this program for n = 217.
# What is the largest number in the sequence generated by this starting value?
#
# To test your code, starting at n = 23 generates a sequence with a maximum
# value of 160.

import simplegui

# global state
sequence = []
current = 0

# helper functions

def save(start):
    """ Add numer to sequence."""
    global sequence, current
    sequence.append(start)
    current = start
    print current    

def get_next():
    if (current % 2) == 0:
        next = current / 2
    else:
        next = current * 3 + 1
    return next

def get_max():
    maximun = sequence.sort().reverse().pop(0)
    return maximun

    
# timer callback

def update():
    """ Next sequence element."""
    next = get_next()
    save(next)
    # Stop iterating after max_iterations
    if current == 1:
        timer.stop()
        maximum = get_max()
        print "Output is", maximum

# register event handlers

timer = simplegui.create_timer(1, update)

# start program
save(23)
timer.start()